# flink-practice

./: .gitignore  README.md  pom.xml
doc/: base.md  running_flink_job_on_local_cluster  state.md
src/main/java/org/muieer/flink_practice/java/: Main.java
src/main/java/org/muieer/flink_practice/java/batch/: BatchProcessExample.java
src/main/java/org/muieer/flink_practice/java/config/: CommandLineArgumentToFlinkConfiguration.java
src/main/java/org/muieer/flink_practice/java/example/: Example.java
src/main/java/org/muieer/flink_practice/java/function/: AsyncReadFunction.java  Demo.scala  DistinctAggregateFunction.java  ProcessWordCount.java  SyncReadFunction.java  UserBillProcessWindowFunction.java  WordCountDemo.scala
src/main/java/org/muieer/flink_practice/java/metrics/: FlinkMetricUtil.java
src/main/java/org/muieer/flink_practice/java/mock/: MockDataBaseClient.java
src/main/java/org/muieer/flink_practice/java/operators/: AsyncIODemo.java
src/main/java/org/muieer/flink_practice/java/operators/async/: AsyncIODemo.java  AsyncIODemo2.java
src/main/java/org/muieer/flink_practice/java/operators/windows/: ConsecutiveWindowedExample.java  TriggerExample.java  TumblingWindowExample.java
src/main/java/org/muieer/flink_practice/java/sink/: FileSinkExample.java  JdbcSinkExample.java
src/main/java/org/muieer/flink_practice/java/sink/file/: CustomDateTimeBucketAssigner.java  FileSinkExample.java  Tuple2Encoder.java
src/main/java/org/muieer/flink_practice/java/source/: FileSourceExample.java  KafkaSourceExample.java
src/main/java/org/muieer/flink_practice/java/state/: CountWindowAverage.java  EnableCheckpointing.java  WorkWithState.java
src/main/java/org/muieer/flink_practice/java/time/: CustomWatermarkGenerator.java  CustomWatermarkStrategy.java  EventTimeExample.java
src/main/resources/: submit_flink_job.sh
src/main/scala/org/muieer/flink_practice/scala/: Main.scala
src/main/scala/org/muieer/flink_practice/scala/example/: WindowWordCountExample.scala
